[gd_scene load_steps=5 format=2]

[ext_resource path="res://Theme/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://Item.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]
[ext_resource path="res://RichTextLabel.gd" type="Script" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 1396.0
margin_bottom = 896.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HistoryPanel" type="Control" parent="MarginContainer/HBoxContainer"]
margin_right = 200.0
margin_bottom = 892.0
rect_min_size = Vector2( 200, 0 )

[node name="TabContainer" type="TabContainer" parent="MarginContainer/HBoxContainer/HistoryPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Items" type="Tabs" parent="MarginContainer/HBoxContainer/HistoryPanel/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/HistoryPanel/TabContainer/Items"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/HistoryPanel/TabContainer/Items/VBoxContainer"]
margin_right = 190.0
margin_bottom = 22.0

[node name="BtnAddItem" type="Button" parent="MarginContainer/HBoxContainer/HistoryPanel/TabContainer/Items/VBoxContainer/HBoxContainer"]
margin_right = 40.0
margin_bottom = 22.0
text = "New"

[node name="BtnLoadSelected" type="Button" parent="MarginContainer/HBoxContainer/HistoryPanel/TabContainer/Items/VBoxContainer/HBoxContainer"]
margin_left = 44.0
margin_right = 190.0
margin_bottom = 22.0
size_flags_horizontal = 3
disabled = true
text = "Load selected"

[node name="ItemList" type="ItemList" parent="MarginContainer/HBoxContainer/HistoryPanel/TabContainer/Items/VBoxContainer"]
margin_top = 26.0
margin_right = 190.0
margin_bottom = 858.0
size_flags_vertical = 3
allow_rmb_select = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Help" type="Tabs" parent="MarginContainer/HBoxContainer/HistoryPanel/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TxtHelp" type="RichTextLabel" parent="MarginContainer/HBoxContainer/HistoryPanel/TabContainer/Help"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "-- How to add a new Ship (Item): --

1. Click \"New\".

2. Popup appears, enter the name of the Item and confirm.

3. Now a file explorer appears, locate the folder with the ship PNG(!!) sprites and select ALL images of the Ship. (Select them in the right order).
Confirm by opening them.

4. Now your item should appear in the left list, click on it and press the \"Load selected\" button.

5. Your Item should be drawn in the middle now, if not something went wrong =)


-- How to generate code --

1. Right click on any item in the list

2. Popup should appear, press \"Generate Code\"

3. Now you should see a windows with the code, if not code is inside, it's because you dont have any points
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ObjectPanel" type="Control" parent="MarginContainer/HBoxContainer"]
margin_left = 204.0
margin_right = 1188.0
margin_bottom = 892.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="MarginContainer/HBoxContainer/ObjectPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item" parent="MarginContainer/HBoxContainer/ObjectPanel" instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -466.0
margin_top = -432.0
margin_right = 466.0
margin_bottom = 432.0

[node name="ToolPanel" type="Control" parent="MarginContainer/HBoxContainer"]
margin_left = 1192.0
margin_right = 1392.0
margin_bottom = 892.0
rect_min_size = Vector2( 200, 0 )

[node name="TabContainer2" type="TabContainer" parent="MarginContainer/HBoxContainer/ToolPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inspector" type="Tabs" parent="MarginContainer/HBoxContainer/ToolPanel/TabContainer2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ToolPanel/TabContainer2/Inspector"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ToolPanel/TabContainer2/Inspector/VBoxContainer"]
margin_right = 190.0
margin_bottom = 22.0

[node name="LblFrameText" type="Label" parent="MarginContainer/HBoxContainer/ToolPanel/TabContainer2/Inspector/VBoxContainer/HBoxContainer2"]
margin_right = 93.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "Frame:"
align = 2

[node name="LblFrameNum" type="Label" parent="MarginContainer/HBoxContainer/ToolPanel/TabContainer2/Inspector/VBoxContainer/HBoxContainer2"]
margin_left = 97.0
margin_right = 190.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "0 / 0"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ToolPanel/TabContainer2/Inspector/VBoxContainer"]
margin_top = 26.0
margin_right = 190.0
margin_bottom = 48.0

[node name="BtnPrevFrame" type="Button" parent="MarginContainer/HBoxContainer/ToolPanel/TabContainer2/Inspector/VBoxContainer/HBoxContainer"]
margin_right = 93.0
margin_bottom = 22.0
focus_mode = 0
size_flags_horizontal = 3
text = "<"

[node name="BtnNextFrame" type="Button" parent="MarginContainer/HBoxContainer/ToolPanel/TabContainer2/Inspector/VBoxContainer/HBoxContainer"]
margin_left = 97.0
margin_right = 190.0
margin_bottom = 22.0
focus_mode = 0
size_flags_horizontal = 3
text = ">"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/ToolPanel/TabContainer2/Inspector/VBoxContainer"]
margin_top = 52.0
margin_right = 190.0
margin_bottom = 56.0

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ToolPanel/TabContainer2/Inspector/VBoxContainer"]
margin_top = 60.0
margin_right = 190.0
margin_bottom = 82.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ToolPanel/TabContainer2/Inspector/VBoxContainer/HBoxContainer3"]
margin_right = 190.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="BtnAddPoint" type="Button" parent="MarginContainer/HBoxContainer/ToolPanel/TabContainer2/Inspector/VBoxContainer/HBoxContainer3/HBoxContainer"]
margin_right = 131.0
margin_bottom = 22.0
focus_mode = 0
size_flags_horizontal = 3
text = "Add new point"

[node name="BtnDelPoint" type="Button" parent="MarginContainer/HBoxContainer/ToolPanel/TabContainer2/Inspector/VBoxContainer/HBoxContainer3/HBoxContainer"]
margin_left = 135.0
margin_right = 190.0
margin_bottom = 22.0
focus_mode = 0
disabled = true
text = "Delete"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/ToolPanel/TabContainer2/Inspector/VBoxContainer"]
margin_top = 86.0
margin_right = 190.0
margin_bottom = 832.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ToolPanel/TabContainer2/Inspector/VBoxContainer/ScrollContainer"]
margin_right = 190.0
margin_bottom = 746.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PointList" type="ItemList" parent="MarginContainer/HBoxContainer/ToolPanel/TabContainer2/Inspector/VBoxContainer/ScrollContainer/VBoxContainer"]
visible = false
margin_right = 190.0
margin_bottom = 384.0
size_flags_vertical = 3

[node name="PointData" type="TextEdit" parent="MarginContainer/HBoxContainer/ToolPanel/TabContainer2/Inspector/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_right = 190.0
margin_bottom = 746.0
size_flags_vertical = 3
text = "No point selected"
readonly = true

[node name="ColorPickerButton" type="ColorPickerButton" parent="MarginContainer/HBoxContainer/ToolPanel/TabContainer2/Inspector/VBoxContainer"]
margin_top = 836.0
margin_right = 190.0
margin_bottom = 858.0

[node name="Help" type="Tabs" parent="MarginContainer/HBoxContainer/ToolPanel/TabContainer2"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 29.0
margin_right = -5.0
margin_bottom = -5.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TxtHelp" type="RichTextLabel" parent="MarginContainer/HBoxContainer/ToolPanel/TabContainer2/Help"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "- Use the \"<\" and \">\" buttons to switch between the frames

- You can only add a new Point if you have a item selected and loaded

- Delete function is not implemented yet, so create points wisely =)



The save file is located here:

Windows: %APPDATA%\\Godot\\

macOS: ~/Library/Application Support/Godot/

Linux: ~/.local/share/godot/


So if you want to start clean again, delete the \"item_data.dis\" file and restart the tool"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileDialog" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -344.5
margin_top = -191.5
margin_right = 344.5
margin_bottom = 191.5
popup_exclusive = true
window_title = "Open File(s)"
resizable = true
mode = 1
access = 2
filters = PoolStringArray( "*png" )
current_dir = "/mnt/data/ignas/Projects/dis-utility"
current_path = "/mnt/data/ignas/Projects/dis-utility/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WindowDialog" type="WindowDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -170.5
margin_top = -64.0
margin_right = 170.5
margin_bottom = 64.0
popup_exclusive = true
window_title = "Enter Item name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="VBoxContainer" parent="WindowDialog"]
margin_left = 10.0
margin_top = 13.0
margin_right = 330.0
margin_bottom = 61.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="WindowDialog/HBoxContainer"]
margin_right = 320.0
margin_bottom = 22.0
text = "Enter a unique item name:"

[node name="TxtItemName" type="LineEdit" parent="WindowDialog/HBoxContainer"]
margin_top = 26.0
margin_right = 320.0
margin_bottom = 48.0
size_flags_horizontal = 3
clear_button_enabled = true
placeholder_text = "Item name.."
caret_blink = true

[node name="Button" type="Button" parent="WindowDialog"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -64.5
margin_top = -33.1924
margin_right = 64.5
margin_bottom = -9.19241
text = "Confirm"

[node name="PointDialog" type="WindowDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -170.5
margin_top = -64.0
margin_right = 170.5
margin_bottom = 64.0
popup_exclusive = true
window_title = "Create new Point"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="VBoxContainer" parent="PointDialog"]
margin_left = 10.0
margin_top = 13.0
margin_right = 330.0
margin_bottom = 61.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PointDialog/HBoxContainer"]
margin_right = 320.0
margin_bottom = 22.0
text = "Enter a Point name:"

[node name="TxtItemName" type="LineEdit" parent="PointDialog/HBoxContainer"]
margin_top = 26.0
margin_right = 320.0
margin_bottom = 48.0
size_flags_horizontal = 3
clear_button_enabled = true
placeholder_text = "Point name.."
caret_blink = true

[node name="BtnConfirmPointAdd" type="Button" parent="PointDialog"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -64.5
margin_top = -33.1924
margin_right = 64.5
margin_bottom = -9.19241
text = "Confirm"

[node name="PopupMenu" type="PopupMenu" parent="."]
margin_right = 75.0
margin_bottom = 20.0
popup_exclusive = true
items = [ "Generate Code", null, 0, false, false, 0, 0, null, "", false, "", null, 0, false, false, 1, 0, null, "", true, "Delete", null, 0, false, false, 2, 0, null, "", false, "Cancel", null, 0, false, false, 3, 0, null, "", false ]
hide_on_state_item_selection = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupCode" type="Popup" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -443.5
margin_top = -344.5
margin_right = 443.5
margin_bottom = 344.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="PopupCode"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="PopupCode"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PopupCode/VBoxContainer"]
margin_right = 887.0
margin_bottom = 22.0
text = "Code output for <item-name>"
align = 1
valign = 1

[node name="RichTextLabel" type="TextEdit" parent="PopupCode/VBoxContainer"]
margin_top = 26.0
margin_right = 887.0
margin_bottom = 663.0
size_flags_vertical = 3
custom_colors/selection_color = Color( 0.419608, 0.419608, 0.419608, 0.780392 )
syntax_highlighting = true
show_line_numbers = true
highlight_all_occurrences = true
virtual_keyboard_enabled = false
smooth_scrolling = true
caret_blink = true
script = ExtResource( 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="PopupCode/VBoxContainer"]
margin_top = 667.0
margin_right = 887.0
margin_bottom = 689.0
size_flags_horizontal = 3
custom_constants/separation = 1

[node name="BtnCopyToClipboard" type="Button" parent="PopupCode/VBoxContainer/HBoxContainer"]
margin_right = 839.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "Copy to clipboard"

[node name="BtnClose" type="Button" parent="PopupCode/VBoxContainer/HBoxContainer"]
margin_left = 840.0
margin_right = 887.0
margin_bottom = 22.0
text = "Close"
[connection signal="pressed" from="MarginContainer/HBoxContainer/HistoryPanel/TabContainer/Items/VBoxContainer/HBoxContainer/BtnAddItem" to="." method="_on_BtnAddItem_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/HistoryPanel/TabContainer/Items/VBoxContainer/HBoxContainer/BtnLoadSelected" to="." method="_on_BtnLoadSelected_pressed"]
[connection signal="item_rmb_selected" from="MarginContainer/HBoxContainer/HistoryPanel/TabContainer/Items/VBoxContainer/ItemList" to="." method="_on_ItemList_item_rmb_selected"]
[connection signal="item_selected" from="MarginContainer/HBoxContainer/HistoryPanel/TabContainer/Items/VBoxContainer/ItemList" to="." method="_on_ItemList_item_selected"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolPanel/TabContainer2/Inspector/VBoxContainer/HBoxContainer/BtnPrevFrame" to="." method="_on_BtnPrevFrame_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolPanel/TabContainer2/Inspector/VBoxContainer/HBoxContainer/BtnNextFrame" to="." method="_on_BtnNextFrame_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolPanel/TabContainer2/Inspector/VBoxContainer/HBoxContainer3/HBoxContainer/BtnAddPoint" to="." method="_on_BtnAddPoint_pressed"]
[connection signal="color_changed" from="MarginContainer/HBoxContainer/ToolPanel/TabContainer2/Inspector/VBoxContainer/ColorPickerButton" to="." method="_on_ColorPickerButton_color_changed"]
[connection signal="files_selected" from="FileDialog" to="." method="_on_FileDialog_files_selected"]
[connection signal="pressed" from="WindowDialog/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="PointDialog/BtnConfirmPointAdd" to="." method="_on_BtnConfirmPointAdd_pressed"]
[connection signal="about_to_show" from="PopupMenu" to="." method="_on_PopupMenu_about_to_show"]
[connection signal="index_pressed" from="PopupMenu" to="." method="_on_PopupMenu_index_pressed"]
[connection signal="pressed" from="PopupCode/VBoxContainer/HBoxContainer/BtnCopyToClipboard" to="." method="_on_BtnCopyToClipboard_pressed"]
[connection signal="pressed" from="PopupCode/VBoxContainer/HBoxContainer/BtnClose" to="." method="_on_BtnClose_pressed"]
