[gd_scene load_steps=3 format=2]

[ext_resource path="res://TextureRect.gd" type="Script" id=1]
[ext_resource path="res://Point.gd" type="Script" id=2]

[node name="Point" type="Control"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stretch_mode = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="gui_input" from="TextureRect" to="." method="_on_TextureRect_gui_input"]
